/* books 테이블 생성 */

create table books(
	bId varchar(40) not null,
    bName varchar(40),
    bAuthor varchar(40),
    bPublisher varchar(40),
    bClient varchar(40),
    bExplain varchar(600),
    primary key (bId),
    foreign key (bClient) references client (CId)
);

select * from books;

/* 아이디,이름,저자,출판사 */

insert into books (bId, bName, bAuthor, bPublisher) values('130830', '원씽', '게리 켈러, 제이 파파산', '비즈니스북스');
insert into books (bId, bName, bAuthor, bPublisher) values('191118', '우리는 모두 죽는다는 것을 기억하라', '웨인 다이어', '토네이도');
insert into books (bId, bName, bAuthor, bPublisher) values('200615', '돈의 속성', '김승호', '스노우폭스북스');
insert into books (bId, bName, bAuthor, bPublisher) values('210420', '불편한 편의점', '김호연', '나무옆의자');
insert into books (bId, bName, bAuthor, bPublisher) values('220603', '역행자', '자청', '웅진지식하우스');
insert into books (bId, bName, bAuthor, bPublisher) values('220624', '근무일지', '이용훈', '창비');
insert into books (bId, bName, bAuthor, bPublisher) values('220902', '아버지의 해방일지', '정지아', '창비');
insert into books (bId, bName, bAuthor, bPublisher) values('221014', '아주 오랜만에 행복하다는 느낌', '백수린', '창비');
insert into books (bId, bName, bAuthor, bPublisher) values('221028', '부자 아빠 가난한 아빠', '로버트 기요사키', '민음인');
insert into books (bId, bName, bAuthor, bPublisher) values('221111', '만일 내가 인생을 다시 산다면', '김혜남', '메이븐');
insert into books (bId, bName, bAuthor, bPublisher) values('221125', '기분이 태도가 되지 말자', '김수현', '하이스트');
insert into books (bId, bName, bAuthor, bPublisher) values('221219', '그릿', '앤절라 더크워스', '비즈니스북스');
insert into books (bId, bName, bAuthor, bPublisher) values('230302', '세이노의 가르침', '세이노', '데이원');
insert into books (bId, bName, bAuthor, bPublisher) values('230310', '하버드 첫 강의 시간관리 수업', '쉬셴장', '리드리드출판');

/* 대출자 추가 */

update books set bClient='backhhh1' where bName='역행자';
update books set bClient='backhhh1' where bName='근무일지';
update books set bClient='dodori00' where bName='원씽';
update books set bClient='kimimi12' where bName='기분이 태도가 되지 말자';
update books set bClient='kimimi12' where bName='만일 내가 인생을 다시 산다면';
update books set bClient='kimimi12' where bName='불편한 편의점';

/* 책 설명 업데이트 */

update books set bExplain='재야의 명저 《세이노의 가르침》 2023년판 정식 출간! 순자산 천억 원대 자산가, 세이노의 ‘요즘 생각’을 만나다. 2000년부터 발표된 그의 주옥같은 글들. 독자들이 자발적으로 만든 제본서는 물론, 전자책과 앱까지 나왔던 《세이노의 가르침》이 드디어 전국 서점에서 독자들을 마주한다. 여러 판본을 모으고 저자의 확인을 거쳐 최근 생각을 추가로 수록하였다. 정식 출간본에만 추가로 수록된 글들은 목차와 본문에 별도 표시하였다.' where bId='230302';
update books set bExplain='자신의 인생에서 가장 중요한 ‘원씽’을 찾아라! 복잡한 세상을 이기는 단순함의 힘『원씽(THE ONE THING)』. 전 세계에서 두 번째로 큰 투자개발 회사의 대표이자 전미 130만 부 이상이 팔린 베스트셀러의 저자 게리 캘러가 더 적게 일함으로써 더 깊게 집중하여 더 크게 성공하는 비결이 무엇인지 제시하였다. 저자는 자신에게 가장 중요한 한 가지, ‘원씽’을 찾아 집중하고 파고들라고 제안한다. 우리의 삶을 소모시키는 멀티스태킹을 비롯한 성공에 대한 거짓신화를 바로잡고, ‘원씽’의 일을 찾아 집중하는 법, 그리고 ‘원씽’을 찾기 위해 스스로 어떤 질문을 해야 하며, 이를 어떻게 습관화하고 삶의 부분에 적용할 수 있는지를 알려준다.' where bId='130830';
update books set bExplain='“하나의 문이 닫히면 또 하나의 문이 열린다. 그러니 더 이상 고민하지 말고 그냥 재미있게 살아라!” 30년 동안 정신분석 전문의로 일해 온 김혜남이 벌써 마흔이 된 당신에게 해 주고 싶은 말들을 담은 책이다. 그녀는 지금껏 살면서 한 가지 후회하는 게 있다면 스스로를 너무 닦달하며 인생을 숙제처럼 산 것이라고 말한다. 의사로, 엄마로, 아내로, 며느리로, 딸로 살면서 늘 의무와 책임감에 치여 어떻게든 그 모든 역할을 잘해 내려 애썼고 그러다 보니 정작 누려야 할 삶의 즐거움들을 놓쳐 버렸다는 것이다. 그러다 22년 전 마흔세 살에 파킨슨병 진단을 받으며 비로소 알게 되었다. 자신이 없으면 집안도 병원도 제대로 안 굴러갈 것 같았는데 세상은 너무나 멀쩡히 잘 굴러갔다. 그제야 그녀는 자신의 곁을 지켜 주는 사람들을 다시 보게 되었고, 놓쳐서는 안 될 인생의 소중한 것들이 무엇인지를 돌아보게 되었다. 그래서 벌써 마흔이 되어 버린, 후회 없는 인생을 살고 싶은 사람들에게 말해 주고 싶은 것도 딱 한가지다. “하나의 문이 닫히면 또 하나의 문이 열린다. 그러니 더 이상 고민하지 말고 그냥 재미있게 살아라!”' where bId='221111';
update books set bExplain='“절대 읽지 마라! 죽을 때까지 순리자로 살고 싶다면!” 오타쿠 흙수저에서 월 1억 자동 수익을 실현한 무자본 연쇄창업마, 라이프해커 자청의 인생 역주행 공식 대공개! 대부분의 사람들은 유전자와 본성의 명령을 그대로 따르기 때문에 평범함을 벗어날 수 없다. 하지만 정작 자신은 이를 모른 채 ‘나는 달라’ 하는 자의식에 사로잡혀서 무한 합리화에 빠져 살아간다. 스스로가 얼마나 많은 정신적, 심리적 오류를 저지르는지 알지 못한 채 매일 똑같은 쳇바퀴를 돌 뿐이다. 왜 우리는 진짜 자유를 얻지 못하는가? 왜 늘 돈 이야기를 하면서도 평생 돈에 허덕이는가?' where bId='220603';
update books set bExplain='2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 『불편한 편의점』이 나무옆의자에서 출간되었다. 『불편한 편의점』은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. 『망원동 브라더스』에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 ‘동네 이야기’를 탄생시켰다.' where bId='210420';
update books set bExplain='언제나 우리 눈앞에, 코앞에, 발밑에 있는 죽음을 기억하라! 타인의 시선에서 벗어나 자신의 삶을 사는 법을 전파했던 《행복한 이기주의자》로 지금 이 순간에도 수많은 사람들의 삶을 바꾸고 있는 웨인 다이어 박사의 『우리는 모두 죽는다는 것을 기억하라』. 우리 시대 가장 위대한 동기부여 전문가이자 심리학자, 영성가로 평가받으며 지혜롭고 통찰 깊은 삶을 살다 간 저자가 세상에 마지막으로 남기고 간 작품으로, 삶의 현자들로 불리는 작가, 철학자, 영성가, 명성가 등등 다양한 인물들의 뜨거운 목소리가 담겨 있다. 저자는 우리는 언제나 영원히 살 것처럼 일하고, 영원히 살 것처럼 고민하고, 영원히 살 것처럼 불안해하고 두려워하지만 언제나 죽음은 우리 코앞에 있다고 이야기하며, 우리에게 그 사실을 일깨워 우리의 삶을 ‘영원히’에서 ‘지금 당장’으로 변화시키고자 한다. 이 책에 담긴 삶의 다른 답, 다른 방식을 찾아낸 사람들의 따뜻하고 유쾌한 이야기를 통해 나 자신을 투명하게 바라보며 분노, 죄책감, 돈과 명예에 대한 욕망으로부터 자유로워지고, 마침내 삶의 다른 방식을 찾은 나 자신을 발견하게 될 것이다.' where bId='191118';
update books set bExplain='하버드 청춘들의 준비된 시간은 어디에서 비롯되는가! 성공은 시간을 어떻게 쓰는가에 달렸다. 하버드 출신들은 결코 시간이 부족하다고 말하지 않는다! 하버드의 가장 큰 경쟁력은 1분이다. 성공한 CEO의 하루는 일종의 시간과의 전쟁이다. 수많은 업무 보고서와 이메일을 처리하고 가장 효과적인 의사 결정을 함과 동시에 가정과의 균형과 미래를 위한 아이디어를 얻기 위해서는 하루 24시간이 모자랄 듯하다. 그러나 그들은 마치 평범한 사람들이 3일을 살 듯 하루 24시간을 활용한다. “시간은 남에게 빌릴 수도, 돈을 주고 살 수도, 저장해 두었다가 꺼낼 쓸 수도 없다”, “시간은 가장 진귀한 자원이다. 시간을 관리하지 못하면 그 어떤 것도 관리할 수 없다”고 시간의 중요성을 강조한 피터 드러커는 일을 잘하기 위한 5가지 방법 중에 맨 처음으로 ‘시간을 관리하는 방법’을 제시했다. 그만큼 시간을 어떻게 쓰느냐에 따라 일에서 성공하는 것은 물론 개인 생활의 수준이 달라지기 때문이다.' where bId='230310';
update books set bExplain='돈과 투자의 흔들리지 않는 기준이 되어 줄 지침들! 저자가 유년 시절 겪은 두 아버지를 통해 가난한 사람과 부자의 사고방식을 비교한다. 직설적인 화법과 몰입도 있는 스토리텔링으로 경제에 대한 기초 상식은 물론, 자산과 부채의 개념과 성공적인 투자를 위한 금융 IQ를 기르는 비법 등을 누구나 이해할 수 있도록 쉽고 명쾌하게 전한다. IT 기술의 발전과 새로운 시장의 형성, 로봇 기술의 발달과 일자리 축소, 세금 제도의 허점과 복지 정책의 위험성 등 저자가 지난 20년간의 세계 금융 변화 속에서 발견한 새로운 정보들을 ‘20년 전 그리고 오늘’에 수록하였고, 출간 당시에는 찬사와 비판을 동시에 받았던 부자 아빠의 교훈들이 어떻게 20년 동안 살아남아 영향력을 발휘하고 있는지 밝힌다. 더불어 각 장이 끝날 때마다 ‘스터디세션’ 부분에 독자들이 책의 내용을 재정리하며 부자 아빠의 원칙들을 생활 속에서 실천해나갈 수 있도록 도와준다.' where bId='221028';
update books set bExplain='기분을 다스려야 ‘나’를 다스릴 수 있다! 부정적인 감정으로 부터 스스로를 보호하고 긍정적인 감정을 끌어올려 평온한 심리 상태를 유지하는 비결! 인생을 결정하는 건 바로 하루의 기분이다. 그날의 기분이 하루의 성과를 결정하고,하루의 성과들이 모여 미래를 만들고그 미래들이 곧 내 인생이 되기 때문이다. 감정을 조절하면 미래가 바뀐다. 인생을 결정하는 건 바로 하루의 기분이다. 그날의 기분이 하루의 성과를 결정하고, 하루의 성과들이 모여 미래를 만들고 그 미래들이 곧 내 인생이 되기 때문이다. 감정을 조절하면 미래가 바뀐다. 이 책을 통해 자신의 감정을 현명하게 통제하는 방법을 배우고 인생을 바꾸는 계기가 되기를 바란다.' where bId='221125';
update books set bExplain='어떤 횡재나 일명 대박주식 없이 말 그대로 맨손에서 만들어낸 종잣돈으로 돈 버는 방법을 알려준다. 부모에게 받은 유산은커녕, 30대 후반까지 낡은 자동차에 그날 판매할 과일을 싣고 다니던 어느 가난한 이민 가장이 이룬 진짜 부에 대한 모든 방법이 담겼다. 종잣돈 천만 원을 만들고 그 돈을 1억 원, 10억 원, 100억 원, 수천억 원이 될 때까지 돈을 관리하며 터득한 ‘돈’이 가진 속성을 정리한 안내서다. ‘진짜 부자’가 된 실제 인물이 말해주는 ‘진짜 돈’만들기에 대한 책이다. 돈이 가진 속성과 75가지 돈에 대한 가르침을 통해 현재 200만 원을 벌고 있는 직장인, 마이너스 생활 중인 누군가, 직장이 없는 청년, 가용자금이 있고 투자처를 찾고 있는 사람이나 그 너머까지 돈을 운용할 수 있는 재력가와 투자가, 사업가 또는 ‘우리 아이들에게만큼은 더 이상 가난을 물려줄 수 없다’는 부모…, 그 누구라도 자신에게 꼭 필요한 조언을 찾을 수 있다는 점이 이 책의 가장 큰 장점이다.' where bId='200615';
update books set bExplain='새삼스럽게 경탄스럽다! 압도적인 몰입감, 가슴 먹먹한 감동. 정지아의 손끝에서 펼쳐지는 시대의 온기. 미스터리 같은 한 남자가 헤쳐온 역사의 격랑. 그 안에서 발견하는 끝끝내 강인한 우리의 인생. 김유정문학상 심훈문학대상 이효석문학상 등을 수상하며 문학성을 두루 입증받은 ‘리얼리스트’ 정지아가 무려 32년 만에 장편소설을 발표했다. 써내는 작품마다 삶의 현존을 정확하게 묘사하며 독자와 평단의 찬사를 받아온 작가는 이번에 역사의 상흔과 가족의 사랑을 엮어낸 대작을 선보임으로써 선 굵은 서사에 목마른 독자들에게 한모금 청량음료 같은 해갈을 선사한다. 탁월한 언어적 세공으로 “한국소설의 새로운 화법을 제시”(문학평론가 정홍수)하기를 거듭해온 정지아는 한 시대를 풍미한 『빨치산의 딸』(1990) 이래로 다시 초심으로 돌아가 아버지 이야기를 다룬다.' where bId='220902';
update books set bExplain='국내 50만 부 돌파, 150쇄 기념 《그릿 GRIT》 골드 에디션 출간! “당신에겐 ‘그릿’이 있는가?” 실패, 역경, 슬럼프를 이겨낸 사람들만이 가진 성공의 비밀! ‘그릿’은 포기하지 않고 노력하는 힘이며 역경과 실패 앞에서 좌절하지 않고 끈질기게 견딜 수 있는 마음의 근력을 의미한다. 누구나 중요하다고 생각만 할 뿐, 그것이 성공에 있어서 어떻게 작용하는지 알지 못했던 ‘그릿의 힘’을 저자는 10년에 걸친 연구 결과와 실증 사례들, 각계각층 사람들과의 인터뷰를 통해 생생하게 보여준다. 나아가 우리가 어떻게 ‘그릿’을 기를 수 있는지 이 책에서 명쾌하게 제시한다.' where bId='221219';
update books set bExplain='행복한 삶을 꿈꾸는 당신을 위한 단 한권의 에세이, 내 안에 사랑을 일깨워준 모든 존재에 대한 기록. 한국일보문학상, 현대문학상, 이해조소설문학상, 문지문학상, 젊은작가상 등을 수상하며 발표하는 작품마다 평단과 독자의 찬사를 받아온 소설가 백수린이 신작 에세이 『아주 오랜만에 행복하다는 느낌』으로 독자를 만난다. ‘일상과 세계 사이에서 빛나는 이야기’를 선보여온 창비 ‘에세이&’ 시리즈의 네번째 책이다. 올봄부터 4개월간 창비 온라인 플랫폼 ‘스위치’에서 일부를 연재할 당시 매달 1천건이 넘는 조회수를 기록하며 수많은 독자의 사랑을 받은 이 글은 백수린 작가가 몇년 전 자리 잡은 서울의 한 오래된 동네를 배경으로 한 애틋하고도 눈부신 기록이다. 아파트를 벗어나 난생처음 살게 된 동네에서 만난 이웃들과 그곳에서 떠나보낸 반려견과 사랑하는 사람들, 이별을 겪으면서 깨닫게 된 슬픔과 인생에 대한 통찰, 여성작가로 살아가는 일상에 대한 이야기를 두루 담았다.' where bId='221014';
update books set bExplain='“아니 왜 다짜고짜 수고하라고만 하십니까들” 날것 그대로의 언어로 밀려드는 치열한 세상살이. 노동의 현장에서 피어난 삶의 정수, 이용훈 첫 시집. 생생한 감각과 날카롭고 위트 있는 시어의 사용으로 주목받는 신예 이용훈 시인의 첫 시집 『근무일지』가 창비시선으로 출간되었다. 등단 4년 만에 펴내는 첫 시집에서 시인은 불합리하고 비인간적인 노동현장의 실상과 노동하는 삶의 “뼈아픈 아름다움의 실체”를 적나라하게 그리면서 “삶과 시가 하나인 세계”(이영주, 추천사)를 펼쳐 보인다. 일용직 노동자, 외장 목수, 모텔 청소부, 수화물 터미널 막일꾼, 정신병원 폐쇄병동 보호사, 환경미화원, 택배 기사 등 온갖 일터를 전전해온 시인의 구체적 경험에서 길어 올린 삶의 처절한 기록이다. 삶과 노동의 서사 속에 특유의 유머와 언어유희를 곁들여가며 직설적인 어법으로 거침없이 써내려간 시편들이 기존의 노동시와는 결이 다른 새로운 작법을 보여준다. 등단작 「대림성 나마스테」를 포함하여 67편의 시를 부 가름 없이 실었다.' where bId='220624';

